SKIP_PREFLIGHT_CHECK=true

REACT_APP_VERSION=$npm_package_version

# locize
# REACT_APP_LOCIZE_PROJECTID=0bbc223a-9aba-4a90-ab93-ab9d7bf7f780
REACT_APP_LOCIZE_PROJECTID=55eb9b84-b36b-43c6-8505-b26b2db7c3a7
REACT_APP_LOCIZE_REFLNG=en